inheritlink:
  remote: https://github.com/AliagaDev/inheritlink
  version: 1.x
  license:
    name: MIT
    url: https://github.com/AliagaDev/inheritlink/blob/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/inheritlink/inheritlink.js: {}
  dependencies:
    - core/jquery

inherit_link:
  js:
    js/inherit_link.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - inherit_link/inheritlink
