name: 'Inherit Link UI'
type: module
description: 'Inherit Link - UI'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Media'
dependencies:
  - inherit_link:inherit_link
configure: entity.inherit_link.collection
