langcode: en
status: true
dependencies: {  }
id: teaser
label: Teaser
element_selector: .node--view-mode-teaser .node__content
link_selector: a
prevent_selector: ''
hide_element: false
auto_external: false
